alsa-utils
arc-gtk-theme
arch-install-scripts
b43-fwcutter
base
bat
blueman
bind
broadcom-wl
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
eza
f2fs-tools
fatresize
fd
fish
flatpak
fsarchiver
fuse2
git
git-delta
gnome-keyring
gnupg
gpart
grim
grml-zsh-config
hyprland
hyprpaper
pipewire
pipewire-pulse
intel-ucode
kitty
kitty-terminfo
less
libfido2
libgnome-keyring
libnotify
libusb-compat
libvterm
linux
linux-atm
linux-firmware
linux-firmware-marvell
# livecd-sounds
lsscsi
ly
mako
man-db
man-pages
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
modemmanager
mtools
nano-syntax-highlighting
nbd
ndisc6
networkmanager-applet
noto-fonts
noto-fonts-emoji
noto-fonts-extra
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
pacman-contrib
papirus-icon-theme
parted
partimage
pcsclite
pinentry
playerctl
polkit-gnome
ppp
pptpclient
pv
qemu-guest-agent
qt5-wayland
qt6-wayland
ranger
ripgrep
rsync
rxvt-unicode-terminfo
sdparm
sequoia-sq
sg3_utils
slurp
sof-firmware
squashfs-tools
starship
sudo
swappy
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols-common
ttf-nerd-fonts-symbols-mono
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
waybar
wl-clipboard
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
xdg-desktop-portal-hyprland
zsh
